<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <style>
.update-form{
    display: flex;
   
    flex-flow: column;
    align-items: center;
    width: 100vw;
    height: 80vh;

}
.update-form div{
    padding: 20px;
}

.btn-primary{
    width: 110px;
    height: 40px;
    background-color: #8800FF;
    border: none;
    
}
.logout .btn-primary{
    background-color: red;
    color: white;
    font-size: 15px;
}
.logout .btn-primary:hover{
    background-color: #cb1818;
}
.btn-primary:hover{
    background-color: rgb(103, 32, 170);
  
}
.col{
    display: flex;
    flex-flow:row;
    justify-content: space-around;
    
}
.card{
    width: 300px;

}
.heading{
    padding-left: 20px;    
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}
p{
    
    padding-left: 10px;
}
.table-deco{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    width: 80%;
}
td{
 padding: 20px;
 

}
th{
    border: none;
}
table{
    width: 800px;
    border: none;
}
.flash {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .flash.success { background-color: #d4edda; color: #155724; }
        .flash.info { background-color: #d1ecf1; color: #0c5460; }
        .flash.warning { background-color: #fff3cd; color: #856404; }
        .flash.error { background-color: #f8d7da; color: #721c24; }
        </style>
    </head>
    <body>
       <div class="Navigation">
        <div class="left">
        <div class="logo"><img src="{{ url_for('static', filename=logo_url) }}" alt="" width="150px" height="60px"></div>
        <div class="button"><a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary">Home</a></div>
    </div>
    <div class="right">
        <div><a href="{{ url_for('verify_users') }}" class="btn btn-primary">Requests</a></div>
        <div class="user"><a href="">Admin</a></div>
        <div class="logout"><a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a></div>
       </div>
        </div>

        <script src="" async defer></script>
        <div class="heading"><h1>Verify Users</h1></div>
        <div id="messages">
            {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        {% if unverified_users %}
            <div class = "table-deco">
        <table border="1">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Matriculation Number</th>
                        <th>Faculty</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in unverified_users %}
                        <tr>
                            <td>{{ user.full_name }}</td>
                            <td>{{ user.matriculation_number }}</td>
                            <td>{{ user.faculty }}</td>
                            <td>
                                <form method="POST" style="display:inline;">
                                    <input type="hidden" name="user_id" value="{{ user.user_id }}">
                                    <button type="submit" name="action" value="confirm" class="btn btn-outline-success">Confirm</button>
                                    <button type="submit" name="action" value="deny" class="btn btn-outline-danger">Deny</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
            <p>No unverified users at the moment.</p>
        {% endif %}
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    </body>
</html>